BBLAYERS += " \
    ${BSPDIR}/sources/meta-freescale-distro \
    ${BSPDIR}/sources/meta-freescale \
    ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-bsp \
    ${BSPDIR}/sources/meta-smarcimx8m \
    ${BSPDIR}/sources/meta-boot2qt/meta-fsl-extras \
"
