# These are needed in order to make bitbake pick up the includes
BSPDIR := "${TOPDIR}/.."
BBPATH := "${TOPDIR}:${BSPDIR}/sources/meta-pelux"

BBFILES  ?= ""
BBLAYERS = "                                           \
  ${BSPDIR}/sources/poky/meta                          \
  ${BSPDIR}/sources/poky/meta-poky                     \
  ${BSPDIR}/sources/poky/meta-yocto-bsp                \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia  \
  ${BSPDIR}/sources/meta-openembedded/meta-networking  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe          \
  ${BSPDIR}/sources/meta-openembedded/meta-python      \
  ${BSPDIR}/sources/meta-bistro                        \
  ${BSPDIR}/sources/meta-ivi/meta-ivi                  \
  ${BSPDIR}/sources/meta-ivi/meta-ivi-bsp              \
  ${BSPDIR}/sources/meta-pelux                         \
  ${BSPDIR}/sources/meta-swupdate                      \
  ${BSPDIR}/sources/meta-template                      \
  ${BSPDIR}/sources/meta-virtualization                \
"

LCONF_VERSION = "7"

# Enable bblayers specific for sertain features by uncommenting below

# Qt Auto
# require conf/variant/common/bblayers-qtauto.conf

# Hardware specific BSP layers
# QEMU does not require any BSP layer

# require conf/variant/common/bblayers-intel.conf
# require conf/variant/common/bblayers-jetson-tx2.conf
# require conf/variant/common/bblayers-raspberry-pi.conf
# require conf/variant/common/bblayers-imx8.conf
